File: Isingmpi.f90

!***********************************************************************
 !Takes the array and sweeps through it flipping each value, and checking the old energy vs the new energy     

	subroutine flip(arr,E0,E,N,temp)
	integer, INTENT(INOUT), DIMENSION(N,N) :: arr
	integer, DIMENSION(N,N) :: arrnew
	real :: p,num, temp 
	integer :: i, j, Enew,E,E0
	do 50 j = 1, N
         do 60 i = 1, N
		call localE(i,j,N,arr,Enew)
		E0 = Enew
		Enew = Enew*(-1)
		if(Enew<=E0) Then
			arr(i,j) = (-1)*arr(i,j)
		else
			p = exp(-(Enew-E0)/temp)
			CALL RANDOM_NUMBER(num)
			if(p>=num) Then
				arr(i,j) = (-1)*arr(i,j)
			END IF
		END IF

	60 continue
  50  continue

	end subroutine flip

File: Ising.c
int flip(int N,int arr[N][N],float temp)
{
	int M,i,j,Enew,E0,E,x,y = 0;
	double p,num;
	int arrnew[N][N];
	for (i = 0; i<N; i++){
		for (j = 0; j<N; j++){
			E0 = Rel_CalcE(N,arr,i,j);
			Enew = E0*-1;
			if(Enew<= E0){
				arr[i][j] *= -1;
			}
			else{
				p = exp(-(Enew-E0)/temp);
				num = (rand()% 101)/100.;
				if(p>=num){
					arr[i][j] *= -1;
				}
			}
		}
	}
	E = CalcE(N,arr);
	return E;
}
